{
  "ConnectionStrings": {
        "TaskManagerConnection": "Server=DESKTOP-TVT2331\\SQLEXPRESS;Database=TaskManagerDB;User ID=sa;Password=7529;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}




